DATABASE_URL='mysql://root:1111@localhost:3306/global'
DATABASE_URL='mysql://admin:snoopl200!@localhost:3306/global'
MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.eu
MAIL_PORT=465
MAIL_USERNAME=team@globalstake.net
MAIL_PASSWORD=Snoopl200!
MAIL_PASSWORD=9jQW6MkPwpMR
MAIL_FROM_ADDRESS=team@globalstake.net
MAIL_FROM_NAME=GlobalStake