<!doctype html>
<html ⚡4email data-css-strict>
<head>
    <meta charset="utf-8">
    <style amp4email-boilerplate>body {
        visibility: hidden
    }</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>.es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
    }

    s {
        text-decoration: line-through;
    }

    body {
        width: 100%;
    }

    body {
        font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0px;
    }

    table td, html, body, .es-wrapper {
        padding: 0;
        Margin: 0;
    }

    .es-content, .es-header, .es-footer {
        table-layout: fixed;
        width: 100%;
    }

    p, hr {
        Margin: 0;
    }

    h1, h2, h3, h4, h5 {
        Margin: 0;
        line-height: 120%;
        font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
    }

    .es-left {
        float: left;
    }

    .es-right {
        float: right;
    }

    .es-p5 {
        padding: 5px;
    }

    .es-p5t {
        padding-top: 5px;
    }

    .es-p5b {
        padding-bottom: 5px;
    }

    .es-p5l {
        padding-left: 5px;
    }

    .es-p5r {
        padding-right: 5px;
    }

    .es-p10 {
        padding: 10px;
    }

    .es-p10t {
        padding-top: 10px;
    }

    .es-p10b {
        padding-bottom: 10px;
    }

    .es-p10l {
        padding-left: 10px;
    }

    .es-p10r {
        padding-right: 10px;
    }

    .es-p15 {
        padding: 15px;
    }

    .es-p15t {
        padding-top: 15px;
    }

    .es-p15b {
        padding-bottom: 15px;
    }

    .es-p15l {
        padding-left: 15px;
    }

    .es-p15r {
        padding-right: 15px;
    }

    .es-p20 {
        padding: 20px;
    }

    .es-p20t {
        padding-top: 20px;
    }

    .es-p100t {
        padding-top: 60px;
    }

    .es-p20b {
        padding-bottom: 20px;
    }

    .es-p20l {
        padding-left: 20px;
    }

    .es-p20r {
        padding-right: 20px;
    }

    .es-p25 {
        padding: 25px;
    }

    .es-p25t {
        padding-top: 25px;
    }

    .es-p25b {
        padding-bottom: 25px;
    }

    .es-p25l {
        padding-left: 25px;
    }

    .es-p25r {
        padding-right: 25px;
    }

    .es-p30 {
        padding: 30px;
    }

    .es-p30t {
        padding-top: 30px;
    }

    .es-p30b {
        padding-bottom: 30px;
    }

    .es-p30l {
        padding-left: 30px;
    }

    .es-p30r {
        padding-right: 30px;
    }

    .es-p35 {
        padding: 35px;
    }

    .es-p35t {
        padding-top: 35px;
    }

    .es-p35b {
        padding-bottom: 35px;
    }

    .es-p35l {
        padding-left: 35px;
    }

    .es-p35r {
        padding-right: 35px;
    }

    .es-p40 {
        padding: 40px;
    }

    .es-p40t {
        padding-top: 40px;
    }

    .es-p40b {
        padding-bottom: 40px;
    }

    .es-p40l {
        padding-left: 40px;
    }

    .es-p40r {
        padding-right: 40px;
    }

    .es-menu td {
        border: 0;
    }

    a {
        text-decoration: underline;
    }

    p, ul li, ol li {
        font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
        line-height: 150%;
    }

    ul li, ol li {
        Margin-bottom: 15px;
        margin-left: 0;
    }

    .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
    }

    .es-menu amp-img, .es-button amp-img {
        vertical-align: middle;
    }

    .es-wrapper {
        width: 100%;
        height: 100%;
    }

    .es-wrapper-color, .es-wrapper {
        background-color: #F4F4F4;
    }

    .es-header {
        background-color: #FFA73B;
    }

    .es-header-body {
        background-color: transparent;
    }

    .es-header-body p, .es-header-body ul li, .es-header-body ol li {
        color: #666666;
        font-size: 14px;
    }

    .es-header-body a {
        color: #111111;
        font-size: 14px;
    }

    .es-content-body {
        background-color: #FFFFFF;
    }

    .es-content-body p, .es-content-body ul li, .es-content-body ol li {
        color: #666666;
        font-size: 17px;
    }

    .es-content-body a {
        color: #FFA73B;
        font-size: 18px;
    }

    .es-footer {
        background-color: transparent;
    }

    .es-footer-body {
        background-color: transparent;
    }

    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
        color: #666666;
        font-size: 14px;
    }

    .es-footer-body a {
        color: #111111;
        font-size: 14px;
    }

    .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #CCCCCC;
    }

    .es-infoblock a {
        font-size: 12px;
        color: #CCCCCC;
    }

    h1 {
        font-size: 48px;
        font-style: normal;
        font-weight: normal;
        color: #111111;
    }

    h2 {
        font-size: 24px;
        font-style: normal;
        font-weight: normal;
        color: #111111;
    }

    h3 {
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        color: #111111;
    }

    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
        font-size: 48px;
    }

    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
        font-size: 24px;
    }

    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
        font-size: 20px;
    }

    a.es-button, button.es-button {
        display: inline-block;
        background: #FFA73B;
        border-radius: 2px;
        font-size: 20px;
        font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #FFFFFF;
        text-decoration: none;
        width: auto;
        text-align: center;
        padding: 15px 25px 15px 25px;
    }

    .es-button-border {
        border-style: solid solid solid solid;
        border-color: #FFA73B #FFA73B #FFA73B #FFA73B;
        background: 1px;
        border-width: 1px 1px 1px 1px;
        display: inline-block;
        border-radius: 2px;
        width: auto;
    }

    .es-p-default {
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;
    }

    .es-p-all-default {
        padding: 0px;
    }

    @media only screen and (max-width: 600px) {
        p, ul li, ol li, a {
            line-height: 150%
        }

        h1, h2, h3, h1 a, h2 a, h3 a {
            line-height: 120%
        }

        h1 {
            font-size: 30px;
            text-align: center
        }

        h2 {
            font-size: 26px;
            text-align: center
        }

        h3 {
            font-size: 20px;
            text-align: center
        }

        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
            font-size: 30px
        }

        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
            font-size: 26px
        }

        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
            font-size: 20px
        }

        .es-menu td a {
            font-size: 16px
        }

        .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
            font-size: 16px
        }

        .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
            font-size: 16px
        }

        .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
            font-size: 16px
        }

        .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
            font-size: 12px
        }

        *[class="gmail-fix"] {
            display: none
        }

        .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
            text-align: center
        }

        .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
            text-align: right
        }

        .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
            text-align: left
        }

        .es-m-txt-r amp-img {
            float: right
        }

        .es-m-txt-c amp-img {
            margin: 0 auto
        }

        .es-m-txt-l amp-img {
            float: left
        }

        .es-button-border {
            display: block
        }

        a.es-button, button.es-button {
            font-size: 20px;
            display: block;
            padding: 15px 25px 15px 25px
        }

        .es-btn-fw {
            border-width: 10px 0px;
            text-align: center
        }

        .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
            width: 100%
        }

        .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
            width: 100%;
            max-width: 600px
        }

        .es-adapt-td {
            display: block;
            width: 100%
        }

        .adapt-img {
            width: 100%;
            height: auto
        }

        td.es-m-p0 {
            padding: 0px
        }

        td.es-m-p0r {
            padding-right: 0px
        }

        td.es-m-p0l {
            padding-left: 0px
        }

        td.es-m-p0t {
            padding-top: 0px
        }

        td.es-m-p0b {
            padding-bottom: 0
        }

        td.es-m-p20b {
            padding-bottom: 20px
        }

        .es-mobile-hidden, .es-hidden {
            display: none
        }

        tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
            width: auto;
            overflow: visible;
            float: none;
            max-height: inherit;
            line-height: inherit
        }

        tr.es-desk-hidden {
            display: table-row
        }

        table.es-desk-hidden {
            display: table
        }

        td.es-desk-menu-hidden {
            display: table-cell
        }

        .es-menu td {
            width: 1%
        }

        table.es-table-not-adapt, .esd-block-html table {
            width: auto
        }

        table.es-social {
            display: inline-block
        }

        table.es-social td {
            display: inline-block
        }

        .es-desk-hidden {
            display: table-row;
            width: auto;
            overflow: visible;
            max-height: inherit
        }
    }</style>
</head>
<body>
<div class="es-wrapper-color"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f4f4f4"></v:fill>
    </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr class="gmail-fix" height="0">
            <td>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td style="line-height: 1px;min-width: 600px" height="0">
                            <amp-img
                                    src="https://sfteve.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png"
                                    style="display: block;max-height: 0px;min-height: 0px;min-width: 600px;width: 600px"
                                    alt width="600" height="1"></amp-img>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" style="background-color: transparent" width="600"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="es-p15t es-p15b es-p10r es-p10l" align="left"> <!--[if mso]>
                                        <table width="580" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="282" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="282" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-infoblock es-m-txt-c" align="left"><p
                                                                    style="font-family: arial, helvetica\ neue, helvetica, sans-serif">
                                                                Put your preheader text here<br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="278" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="278" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="right" class="es-infoblock es-m-txt-c"><p><a
                                                                    href="https://viewstripo.email" class="view"
                                                                    target="_blank"
                                                                    style="font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif'">View
                                                                in browser</a></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" bgcolor="#020202" style="background-color: black">
                            <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center"
                                   bgcolor="rgba(0, 0, 0, 0)">
                                <tr>
                                    <td class="es-p20t es-p10b es-p10r es-p10l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="580" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p25t es-p25b es-p10r es-p10l" align="center"
                                                                style="font-size: 0px"><a href="https://globalstake.net"
                                                                                          target="_blank">
                                                                <amp-img
                                                                        src="https://sfteve.stripocdn.email/content/guids/videoImgGuid/images/mrsteep_logo_for_cryptocurrency_coin_letter_g_black_background_cdaab1edb4054b5485d4e729e39a.png"
                                                                        alt="GlobalStake" style="display: block"
                                                                        width="190" title="GlobalStake"
                                                                        height="205"></amp-img>
                                                            </a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><h1
                                                                    style="text-align: center;font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 50px;color: #ffffff">
                                                                <strong>Global Stake</strong></h1></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="background-color: #020202" bgcolor="#020202" align="center">
                            <table class="es-content-body" style="background-color: transparent" width="600"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <table style="background-color: #ffffff;border-radius: 4px;border-collapse: separate"
                                                           width="100%" cellspacing="0" cellpadding="0"
                                                           bgcolor="#ffffff" role="presentation">
                                                        <tr>
                                                            <td class="es-p20t es-p5b es-p30r es-p30l" align="center">
                                                                <h1 style="font-size: 24px"><strong>Добро пожаловать житель Земли</strong>
                                                                </h1></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p5t es-p5b es-p20r es-p20l" bgcolor="#ffffff"
                                                                align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #ffffff;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" bgcolor="#111010" style="background-color: black">
                            <table class="es-content-body" style="background-color: transparent" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <table style="border-radius: 4px;border-collapse: separate;background-color: #ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
                                                        <tr>
                                                            <td class="es-p20t es-p30r es-p30l es-m-txt-l" bgcolor="#ffffff" align="left">
                                                                <p style="text-align: center">Мы рады приветствовать вас и обещаем предоставить вам самую актуальную информацию о развитии проекта.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p20t es-p30r es-p30l es-m-txt-l" align="left">
                                                                <p style="text-align: center">У вас есть особый подарок от нашей компании! Мы хотим выразить наше признание и подарить вам токен нашей криптовалюты.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p20t es-p30r es-p30l es-m-txt-l" align="center">
                                                                <p>После запуска проекта в вашем личном кабинете вы сможете активировать свой подарок и начать его использовать. Мы стремимся обеспечить каждому подписчику возможность пользоваться нашей криптовалютой.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p20t es-p30r es-p30l es-m-txt-l" align="left">
                                                                <p style="text-align: center">Поэтому, после запуска проекта, мы предоставим вам конкретные инструкции о том, как активировать свой токен и начать его использовать.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p20t es-p30r es-p30l es-m-txt-l" align="center">
                                                                <p>Не упустите возможность получить наш токен в качестве особого подарка. Мы благодарим вас за вашу поддержку и с нетерпением ждем вас в нашем личном кабинете после запуска проекта.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p20t es-p40b es-p30r es-p30l es-m-txt-l es-p100t" align="left">
                                                                <p>С наилучшими пожеланиями,</p>
                                                                <p>Команда GlobalStake</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" bgcolor="#131313" style="background-color: black">
                            <table class="es-content-body" style="background-color: transparent" width="600"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p10t es-p20b es-p20r es-p20l" align="center"
                                                                style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 0px solid #f4f4f4;background: none 0% 0% repeat scroll rgba(0, 0, 0, 0);height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>