<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#efefef"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" style="background-color: #ffffff; background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_3c44d21222e005d5e11c4c6e5d385fdf/images/group_Nmh.png); background-repeat: no-repeat; background-position: center top;" width="560" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" background="https://tlr.stripocdn.email/content/guids/CABINET_3c44d21222e005d5e11c4c6e5d385fdf/images/group_Nmh.png">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p40t es-p40b es-p20r es-p20l es-m-p20t es-m-p20b" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="520" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                <h1 style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;"><strong></strong><br></h1>
                                                                <h1 style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;"><strong></strong><br></h1>
                                                                <h1 style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;"><strong>Global Stake</strong></h1>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20" align="left" bgcolor="#181B1C" style="background-color: #181b1c;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="520" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="esd-block-text es-p20t es-p20b">
                                                                <p style="color: #ffffff;">We are thrilled to have you onboard and promise to provide you with the most up-to-date information about the project's development</p>
                                                                <p style="color: #ffffff;"><br></p>
                                                                <p style="color: #ffffff;">You have a special gift from our company! We want to express our appreciation and present you with a token of our cryptocurrency.</p>
                                                                <p style="color: #ffffff;"><br></p>
                                                                <p style="color: #ffffff;">After the project launches, in your personal account, you will be able to activate your gift and start using it. We strive to ensure that every subscriber has the opportunity to benefit from our cryptocurrency.</p>
                                                                <p style="color: #ffffff;"><br></p>
                                                                <p style="color: #ffffff;">Therefore, once the project is launched, we will provide you with specific instructions on how to activate your token and begin using it.</p>
                                                                <p style="color: #ffffff;"><br></p>
                                                                <p style="color: #ffffff;">Don't miss out on this opportunity to receive our token as a special gift. We thank you for your support and look forward to welcoming you in our personal account after the project launch.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>